APP_NAME=
ENV=
ROOT_PATH=
API_V1_STR=
SQLALCHEMY_TRACK_MODIFICATIONS=
SQLALCHEMY_DATABASE_URI=
NAME_FIRST_SUPERADMIN=
EMAIL_FIRST_SUPERADMIN=
PASS_FIRST_SUPERADMIN=
DOCUMENT_FIRST_SUPERADMIN=
BACKEND_CORS_ORIGINS=